# deprecated-projects

./: README.md
android/cepelin/: AndroidManifest.xml
android/cepelin/res/anim/: splash_anim.xml
android/cepelin/res/drawable/: cafe_icon.xml  comment_icon.xml  event_icon.xml  gallery_icon.xml  info_icon.xml  map_icon.xml  restaurant_icon.xml
android/cepelin/res/layout/: allonmap.xml  cafeoverviewlist.xml  cafeoverviewrow.xml  camera_activity.xml  comment.xml  comments.xml  eventoverviewlist.xml  gallery_fullscreen.xml  image_name.xml  item_comment.xml  item_info.xml  main_tab_activity.xml  map.xml  restaurantoverviewlist.xml  restaurantoverviewrow.xml  splash.xml
android/cepelin/res/menu/: compass_filter_menu.xml
android/cepelin/res/values/: strings.xml
android/checklist/: AndroidManifest.xml
android/checklist/res/layout/: categoryrow.xml  checklistrow.xml  gallery.xml  itemrow.xml  list.xml  name_desc_image_editor.xml  name_editor.xml  subjectrow.xml
android/checklist/res/menu/: categories_context.xml  categories_option.xml  checklists_context.xml  checklists_option.xml  edit_delete_context.xml  (+4 more)
android/ecomm-bg-android/ecomm-bg-client-android/: .project  AndroidManifest.xml  strings.xml
android/ecomm-bg-android/ecomm-bg-mock-server/: .classpath  .project
contact-book/contact-book-core/: pom.xml  readme.txt
contact-book/contact-book-core/src/main/java/rs/os/contactbook/manager/: AddressFactory.java  CelebrationFactory.java  ContactFactory.java  EmailFactory.java  OrganizationFactory.java  PersonFactory.java  PersonFactoryUsingPropertiesFile.java  PhoneFactory.java  WebsiteFactory.java
contact-book/contact-book-core/src/main/java/rs/os/contactbook/model/address/: Address.java  Email.java  Phone.java  Website.java
contact-book/contact-book-core/src/main/java/rs/os/contactbook/model/common/: Celebration.java  StringValueHolder.java
contact-book/contact-book-core/src/main/java/rs/os/contactbook/model/contact/: Contact.java  Group.java  Organization.java  Person.java
contact-book/contact-book-core/src/main/resources/: contact-book-core-context.xml  contact-book-messages.properties  contact-book-messages_sr.properties  jdbc.properties  person-load-data.properties
contact-book/contact-book-core/src/test/java/rs/os/contactbook/manager/: PersonFactoryPropertiesTest.java  PersonFactoryTest.java
contact-book/contact-book-core/src/test/java/rs/os/contactbook/persistence/: GroupDaoTest.java  PersonDaoTest.java
contact-book/contact-book-jsf/: pom.xml
contact-book/contact-book-jsf/src/main/java/rs/contactbook/jsf/bean/: ContactBackingBean.java
contact-book/contact-book-jsf/src/main/java/rs/contactbook/jsf/converter/: AddressTypeConverter.java
contact-book/contact-book-jsf/src/main/java/rs/contactbook/jsf/listener/: DataLoaderListener.java
contact-book/contact-book-jsf/src/main/java/rs/contactbook/jsf/tablemodel/: ContactTableModel.java
contact-book/contact-book-jsf/src/main/webApp/: addressEditor.xhtml  addresses.xhtml  celebrationEditor.xhtml  celebrations.xhtml  contactEditor.xhtml  contacts.xhtml  emailEditor.xhtml  emails.xhtml  index.xhtml  phoneEditor.xhtml  phones.xhtml  toolbar.xhtml  websiteEditor.xhtml  websites.xhtml
contact-book/contact-book-jsf/src/main/webApp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
games/Tetris/src/: log4j.xml
messenger/messenger-core/: pom.xml
messenger/messenger-core/src/main/java/rs/os/messenger/common/data/: SampleMessageData.java
messenger/messenger-core/src/main/java/rs/os/messenger/common/domain/: Message.java  Preferences.java
messenger/messenger-core/src/main/java/rs/os/messenger/common/encode/: UrlJMeEncoder.java
messenger/messenger-core/src/main/java/rs/os/messenger/common/util/: DateFormatter.java
messenger/messenger-me/: build.properties
messenger/messenger-web/: pom.xml  readme.txt
messenger/messenger-web/src/main/java/rs/os/messenger/web/controller/: MessageConsumer.java
messenger/messenger-web/src/main/java/rs/os/messenger/web/manager/: Inbox.java  InboxesManager.java
messenger/messenger-web/src/main/java/rs/os/messenger/web/parser/: MessageParser.java
messenger/messenger-web/src/main/java/rs/os/messenger/web/util/: HttpSendReceiveUtil.java  MessageReaderUtil.java
messenger/messenger-web/src/main/resources/displayTag/: displaytag.properties  displaytag_sr.properties
messenger/messenger-web/src/main/resources/log4j/: log4j.xml
messenger/messenger-web/src/main/resources/menu-config/: menu-configuration.xml
messenger/messenger-web/src/main/resources/messages/: message.properties  message_sr.properties
messenger/messenger-web/src/main/resources/spring-context/: app-config.xml  mvc-config.xml
messenger/messenger-web/src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
messenger/messenger-web/src/main/webapp/WEB-INF/views/jsp/: index.jsp  old-employee.jsp
messenger/messenger-web/src/main/webapp/WEB-INF/views/jsp/employee/: employee.jsp
messenger/messenger-web/src/main/webapp/WEB-INF/views/jsp/message/: messages.jsp
messenger/messenger-web/src/main/webapp/common/: footer.jsp  header.jsp  messages.jsp  scripts.jsp  styles.jsp  taglibs.jsp
messenger/messenger-web/src/main/webapp/decorators/: default.jsp
messenger/messenger-web/src/main/webapp/images/vaga/: vaga.txt
messenger/messenger-web/src/main/webapp/scripts/: login.js
messenger/messenger-web/src/main/webapp/scripts/calendar/: calendar-setup.js
messenger/messenger-web/src/main/webapp/styles/: displaytag.css
messenger/messenger-web/src/main/webapp/themes/blue/: index.html
messenger/messenger-web/src/main/webapp/themes/blue/css/: theme.css
messenger/messenger-web/src/main/webapp/themes/gray/css/: theme.css
messenger/messenger-web/src/main/webapp/themes/green/css/: form.css  theme.css
messenger/messenger-web/src/test/java/rs/os/messenger/web/manager/test/: TestInboxesManager.java
messenger/messenger-web/src/test/java/rs/os/messenger/web/parser/test/: TestMessageParser.java
messenger/messenger-web/src/test/java/rs/os/messenger/web/servlet/test/: TestServlet.java
(+193 files in other folders)
