<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"
    android:layout_gravity="center" >

		<TextView android:id="@+id/itemName"
			android:text="Molimo sačekajte..."
			android:layout_height="wrap_content" 
			android:layout_gravity="center_horizontal" 
			android:layout_width="wrap_content"
			android:textStyle="bold" android:textSize="30dp" />
			
		<RatingBar android:id="@+id/itemCurrentRating" 
				style="?android:attr/ratingBarStyleSmall"
				android:layout_height="wrap_content" 
     			android:layout_width="wrap_content"
				android:numStars="5" 
				android:layout_gravity="center_horizontal" />
				
	 	<ScrollView   
         	android:id="@+id/itemDescScroll"  
       		android:layout_width="fill_parent"
			android:layout_height="0px"
			android:layout_weight="1">  
			<TextView 
		        android:id="@+id/itemDesc"
		        android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
		</ScrollView>
		
		<Button android:id="@+id/buttonCall" 
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/call_2" />			
		
		<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:orientation="horizontal" android:gravity="center_horizontal">
		     
		     
				<ImageView 
					android:id="@+id/itemPhoneIcon" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" />
				<TextView 
					android:id="@+id/itemPhoneNo" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" />
					
		</LinearLayout-->
</LinearLayout>
