<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_category"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/new_category" />
     <item android:id="@+id/exportList"
            android:icon="@drawable/export"
            android:title="@string/exportAll" />
     <item android:id="@+id/importList"
            android:icon="@drawable/import_all"
            android:title="@string/importData" />          
</menu>