<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/compass_filter_on"
          android:title="@string/compass_filter_on" 
          android:icon="@drawable/dist1" />
    <item android:id="@+id/compass_filter_off"
          android:title="@string/compass_filter_off"
          android:icon="@drawable/dist4" />
</menu>