jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/contactbook?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root!
jdbc.autoCommit=true  

hibernate.release_mode=after_transaction  
hibernate.hbm2ddl=create  
hibernate.auto_close_session=true  
hibernate.flush_before_completion=true  
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
hibernate.connection.password=root!
hibernate.connection.url=jdbc:mysql://localhost/contactbook?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver