<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rs.os</groupId>
	<artifactId>messenger-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Messenger core</name>
	<url>http://rs.os.messenger-core</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.3</target>
					<source>1.3</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>