# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

locale.resolver=org.displaytag.localization.I18nStrutsAdapter
#locale.resolver=org.displaytag.localization.I18nJstlAdapter
basic.empty.showtable=true
export.pdf=true

basic.msg.empty_list=There are no data to be shown
paging.banner.item_name=item
paging.banner.items_name=items
paging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>
paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} found, show all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} found, show from {2} to {3}.</span>
paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a> / <a href="{2}">Previous</a>] {0} [<a href="{3}">Next</a> / <a href="{4}">Last</a>]</span>
paging.banner.first=<span class="pagelinks">[First/Previous] {0} [<a href="{3}">Next</a> / <a href="{4}">Last</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a> / <a href="{2}">Previous</a>] {0} [Next/Last]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=,

export.banner=<div class="exportlinks"> Export table to format: {0} </div>